# MyCollections

./: .dockerignore  .gitattributes  .gitignore  CopyFilesToCordovaApp.bat  Database-log.db  Database.db  Dockerfile  GOG lista de jogos abril de 2025.txt  LICENSE  MyCollections.csproj  MyCollections.sln  Program.cs  README.md  Startup.cs  android.packages  build-debug.bat  build-release.bat  excecoes-copia.txt  manifest.json
AppCordova/: config.xml  package-lock.json  package.json
AppCordova/www/: CNAME  index.html
AppCordova/www/css/: jogos.css
AppCordova/www/js/: jogos.js
Controllers/: ConfigController.cs  GamesController.cs  HomeController.cs  ParamsController.cs
Docker/: build-image.bat
Models/: Book.cs  Config.cs  ErrorViewModel.cs  Game.cs  GameApiDTO.cs  IgdbGame.cs  Param.cs  SteamGame.cs  Store.cs
MyCollections/: MyCollections.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
MyCollections/Areas/Identity/: IdentityHostingStartup.cs
MyCollections/Areas/Identity/Pages/: _ViewImports.cshtml
MyCollections/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyCollections/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  _ViewImports.cshtml
MyCollections/Controllers/: GameViewController.cs  GamesApiController.cs  GamesController.cs  HomeController.cs  ParamsController.cs  UserController.cs
MyCollections/Migrations/: 20180125110451_inicial.Designer.cs  20180125110451_inicial.cs  20180801120536_gameFix01.Designer.cs  20180801120536_gameFix01.cs  20180811122725_StoreSystemLogos.Designer.cs  20180811122725_StoreSystemLogos.cs  20180811135353_StoreLogos.Designer.cs  20180811135353_StoreLogos.cs  20180815164928_IGDB.Designer.cs  20180815164928_IGDB.cs  20180815220437_IGDBJson.Designer.cs  20180815220437_IGDBJson.cs  20180818194012_CreateIdentitySchema.Designer.cs  20180818194012_CreateIdentitySchema.cs  20181003170709_multiple_users.Designer.cs  20181003170709_multiple_users.cs  20181004143623_steamUser.Designer.cs  20181004143623_steamUser.cs  20181005165918_separated_gameDetails.Designer.cs  20181005165918_separated_gameDetails.cs  MyCollectionsContextModelSnapshot.cs  MyCollectionsV2ContextModelSnapshot.cs
MyCollections/Models/: DBInitializer.cs  Game.cs  GameDetails.cs  GamesDetailsView.cs  GamesDistinct.cs  GamesDistinctView.cs  IgdbGame.cs  IgdbId.cs  MyCollectionsV2Context.cs  Store.cs  System.cs  User.cs
MyCollections/Properties/PublishProfiles/: FolderProfile.pubxml
MyCollections/Scripts/: GamesDetailsView.sql  GamesDistinctView.sql
MyCollections/Services/: IGDB.cs  Steam.cs
MyCollections/Views/: _ViewImports.cshtml
MyCollections/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewGames.cshtml  ViewGames_empty.cshtml
MyCollections/Views/Home/: Index.cshtml
MyCollections/Views/Params/: Edit.cshtml  Index.cshtml
MyCollections/Views/Shared/: _Layout.cshtml  _LayoutViews.cshtml  _LoginPartial.cshtml
MyCollections/Views/User/: Edit.cshtml
MyCollections/wwwroot/css/: site.css  site.min.css  viewgame.css  viewgame.min.css
MyCollections/wwwroot/js/: GameView.js  site.js  site.min.js
MyCollectionsCordova/: MyCollectionsCordova.jsproj  bower.json  config.xml  package-lock.json  package.json  packages.config
MyCollectionsCordova/plugins/cordova-plugin-whitelist/: package.json
MyCollectionsCordova/simulation/: app-host.js  app-host.json  sim-host.js  sim-host.json
MyCollectionsCordova/www/: index.html
MyCollectionsCordova/www/css/: index.css
MyCollectionsCordova/www/scripts/: app.js  index.js
MyCollectionsPWA/: Web.config  index.html  manifest.json  packages.config  service-worker.js
MyCollectionsPWA/scripts/: app.js
MyCollectionsPWA/styles/: inline.css
Properties/: launchSettings.json
Repositories/: MyCollectionsRepository.cs
Scripts/: GamesDistinctView.sql  GamesIGDBDetailsView.sql  jogos-inativos.sql
Services/: Steam.cs
Util/: File.cs  Helpers.cs
Views/Config/: Edit.cshtml
Views/Games/: AutoNewGames.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewGames.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docs/: CNAME  index.html  manifest.json  pwabuilder-sw.js  service-worker.js
docs/css/: jogos.css
docs/games/: games.json
docs/js/: jogos.js  util.js
wwwroot/css/: site.css  site.min.css  viewgame.min.css
wwwroot/js/: GameView.js  site.js  site.min.js
