<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    <Watch Include="**\*.cshtml" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>
</Project>
